

MONGO_URI=mongodb+srv://Kartikn:Kartikn@cluster0.fgt3aup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Kartikn12345
CLOUDINARY_CLOUD_NAME=dje1q8rzk
CLOUDINARY_API_KEY=694138169385747
CLOUDINARY_API_SECRET=S-8N_TjZImLCIXLl8QiK0Vix4qk
FRINTEND_URL = https://blog-new-frontend-five.vercel.app/api






# MONGO_URI=mongodb+srv://shivam:xB8NwzQefISGuHfi@cluster0.yp9y657.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=gL4hL9ru5q5nlriy
